{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=localhost; Port=5432;Database=AuroiTech; User Id=postgres; Password=admin18"
  }
}
